.image{
    width: 100%;
    height: auto;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    border-radius: 10px;

}
.image:hover{
    scale: 1.1;
    transition: all .6s ease-in-out;
}
.all-image{
    display: grid;
    justify-content: center;    
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}
@media (max-width: 768px) {
    .all-image{
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
    .all-image{
        gap: 10px;
    }
    .image{
        padding: 5px;
    }
}
.image img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}